<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chiang's Lab</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 20px; /* 适当的字体大小 */
            margin-top: 20px; /* 顶部外边距，用于分隔标题 */
            color: #333; /* 文本颜色 */
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<!-- <button id="language-button">切换语言</button> -->
<body>
    <header>
        <h1>Chiang's Lab[BETA]</h1>
        <p>这是一个试验性个人主页. 我会不定期更新一些讲义文件.</p>
    </header>

    <div class="container">
        <h2>简介</h2>
        <p>我会主要更新我在学业辅导中心担任学科助理的讲义, 以及一些正在读书的分享(如果想得起来要传的话). 虽然目前这个页面看上去十分简陋, 但是在可预见到未来, 它会被不断完善的!(咕咕咕)</p>

        <h2>联系方式</h2>
        <p>你的反馈对我来说十分重要, 因此欢迎向我留言! 在学校里联系方式有许多:</p>
        <ul>
            <li>约时间线下沟通(推荐);</li>
            <li>直接在群里加好友沟通;</li>
            <li>企业微信沟通.</li>
        </ul>
        <p>线上留言的反馈未必很及时, 因此推荐大家线下沟通.</p>


        <h2>概率论基础(2023 fall)</h2>
        <h3>上传的文件</h3>
        <ul>
            <li><a href="pdfs/1事件与概率.pdf">事件与概率.pdf</a></li>
            <li><a href="pdfs/条件概率和独立性.pdf">条件概率和独立性</a></li>
            <li>随机变量与概率分布</a></li>
            <li>数学期望与方差</a></li>
            <li>概率极限理论</a></li>
            <!-- <li><a href="pdfs/论文2.pdf">论文1 - 标题</a></li> -->
        </ul>
        <h3>日程</h3>
        <table>
            <tr>
                <td>Week 7</td>
                <td>Sat. 15:00 - 17:00</td>
            </tr>
            <tr>
                <td>Week 8</td>
                <td>T.B.A.</td>
            </tr>
        </table>
        <h2>Regression Analysis and Nonparametric Statistics(2023 fall)</h2>
        <h3>上传的文件</h3>
        <ul>
            <li><a href="pdfs/1最小二乘法.pdf">最小二乘法</a></li>
            <li><a href="pdfs/2最小二乘统计推断.pdf">最小二乘统计推断</a></li>
            <li><a href="pdfs/最小二乘渐进性质.pdf">最小二乘渐近分析与假设的违背</a></li>
            <li><a href="pdfs/回归诊断.pdf">回归诊断</a></li>
            <li><a href="pdfs/补救措施.pdf">补救措施</a></li>
            <li>部分回归</a></li>
            <li>模型检验</a></li>
            <li>稀疏统计方法:岭回归</a></li>
            <li>稀疏统计方法:LASSO</a></li>
            <li><a href="pdfs/非参数统计提纲.pdf">非参数统计提纲.pdf</a></li>
            <!-- <li><a href="pdfs/论文2.pdf">论文1 - 标题</a></li> -->
        </ul>
        <h3>日程</h3>
        <table>
            <tr>
                <td>Week 7</td>
                <td>Sat. 9:00 - 11:00</td>
            </tr>
            <tr>
                <td>Week 8</td>
                <td>T.B.A.</td>
            </tr>
        </table>
    </div>



    <footer>
        未经本人允许, 请勿擅自转载文件. | <a href="https://github.com/BCyberium/">GitHub</a>
    </footer>
</body>
</html>
